# ecommerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/com/fvthree/ecommerce/: EcommerceApplication.java  HomeController.java
src/main/java/com/fvthree/ecommerce/aspects/: AuthRestControllerAspect.java  UserRestControllerAspect.java
src/main/java/com/fvthree/ecommerce/auth/: AuthAbstractController.java  AuthController.java
src/main/java/com/fvthree/ecommerce/auth/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
src/main/java/com/fvthree/ecommerce/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fvthree/ecommerce/auth/models/: ERole.java  Role.java
src/main/java/com/fvthree/ecommerce/auth/repository/: RoleRepository.java
src/main/java/com/fvthree/ecommerce/auth/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fvthree/ecommerce/category/controller/: CategoryAbstractController.java  CategoryController.java
src/main/java/com/fvthree/ecommerce/category/model/: Category.java
src/main/java/com/fvthree/ecommerce/category/repository/: CategoryRepository.java
src/main/java/com/fvthree/ecommerce/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/fvthree/ecommerce/config/: CustomPropertiesConfig.java  DomainConfig.java  UserMetricsConfiguration.java  WebSecurityConfig.java
src/main/java/com/fvthree/ecommerce/custom/endpoints/: UserEndpointHealth.java
src/main/java/com/fvthree/ecommerce/listeners/: UserEventListener.java
src/main/java/com/fvthree/ecommerce/product/controller/: ProductAbstractController.java  ProductController.java
src/main/java/com/fvthree/ecommerce/product/model/: Product.java
src/main/java/com/fvthree/ecommerce/product/repository/: ProductRepository.java
src/main/java/com/fvthree/ecommerce/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/fvthree/ecommerce/user/controller/: AbstractController.java  UserController.java
src/main/java/com/fvthree/ecommerce/user/model/: User.java
src/main/java/com/fvthree/ecommerce/user/repository/: UserRepository.java
src/main/java/com/fvthree/ecommerce/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fvthree/ecommerce/util/: Utils.java
src/main/java/dto/: AuthCheckStatus.java  CategoriesPagedResponse.java  CreateCategoryDTO.java  CreateProductDTO.java  ProductsPagedResponse.java  UserDTO.java  UsersPagedResponse.java
src/main/java/events/: UserEvent.java
src/main/java/exceptions/: HTTP400Exception.java  HTTP404Exception.java  RestAPIExceptionInfo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/fvthree/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/fvthree/ecommerce/user/controller/: UserControllerTest.java
src/test/java/com/fvthree/ecommerce/user/repository/: UserRepositoryTest.java
src/test/java/com/fvthree/ecommerce/user/service/: UserServiceTest.java
src/test/resource/: application.properties
