#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
#spring.jackson.time-zone=GMT+8

management.endpoints.web.exposure.include=*

spring.flyway.baselineOnMigrate=true

# Authentication and authorization
ecommerce.app.jwtSecret=08956B49644F

ecommerce.app.jwtExpirationMs=300000
ecommerce.app.jwtRefreshExpirationMs=900000
# JWT Config
# Testing Value - 1min(60.000ms) | Actual Value - 15mins(900.000ms)
#ecommerce.app.jwtExpirationMs=900000
#ecommerce.app.jwtRefreshExpirationMs=86400000

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ecommdb}
spring.datasource.username=${RDS_USERNAME:mysql-user}
spring.datasource.password=${RDS_PASSWORD:dummypassword}